##################################################################################################
SERVER_PORT="8000"
GIN_MODE=debug
##################################################################################################

##################################################################################################
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=tupikehotel
#CONNECTION_STRING=postgres://
##################################################################################################

##################################################################################################
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=10
DB_MAX_LIFETIME_CONNS=20
##################################################################################################

##################################################################################################
SECRET_KEY=https://randomkeygen.com/
REFRESH_KEY=https://randomkeygen.com/
RESEND_API_KEY=https://resend.com/api-keys
UPTRACE_DSN=http://app.uptrace.dev/spans/5931/help
REDIS_URL=localhost:6379
##################################################################################################

# GOOSE_DRIVER=postgres
# GOOSE_DBSTRING="postgresql://postgres:password@localhost:5432/todoApp?sslmode=disable"
# GOOSE_MIGRATION_DIR=pkg/migrations